
#default-animation{
    transition: all 0.4s linear;
}

#animation-ng-show-slide-left-right(@offset: 10%){
    transition:all 0.5s ease-out;

    &.ng-hide{
        transform: translateX(-1 * @offset);
        opacity: 0.1;
        height: 0px !important;
    }
    &.ng-hide-remove-active{
        position: absolute;
        opacity: 0.8;
        transform: translateX(@offset);
        height: 0px !important;
    }
}

#animation-ng-show-slide-top-bottom(@offset: 100%){
    transition:all 0.4s ease-out;

    &.ng-hide{
        transform: translateY(-1*@offset);
        opacity: 0.1;

    }
    &.ng-hide-remove{
        transition:all 0.5s linear;
        transform: translateY(@offset/3);
        opacity: 0;
        height: 0px;
    }
}

#animation-ng-show-slide-top-top(@offset: 20%){
    transition:all 0.2s ease-out;

    &.ng-hide{
        transition:all 0.3s linear;
        transform: translateY(-1 * @offset*2) rotate3d(0,0.5,0.8, -90deg);
        opacity: 0;
    }
    &.ng-hide-remove{
        transform: translateY(-1 * @offset);
        opacity: 0;
    }
}
