

#SecondPageView{
    h1{
        text-shadow: 1px 1px 0px white;
    }
    .content{
        background: fade(#e1f5c4, 50%);
        box-shadow: 0px 0px 10px fade(@brand-success, 80%) inset;
        border: 1px solid @brand-success;
        margin: 2em;
        padding: 2em;
        border-radius: 0.2em;
        p{
            color: red;
            text-shadow: 1px 1px 0px white;
            font-size: 1.4em;
        }
    }
}
