

#IndexView{
    h1{
        text-shadow: 1px 1px 0px white;
    }
    .content{
        background: fade(#ede574, 50%);
        box-shadow: 0px 0px 10px fade(@brand-primary, 80%) inset;
        border: 1px solid @brand-primary;
        margin: 2em;
        padding: 2em;
        border-radius: 0.2em;
        p{
            color: rebeccapurple;
            text-shadow: 1px 1px 0px white;
            font-size: 1.4em;
        }
    }
}
